El_inversor_inteligente_Benjamin_Graham (Benjamin Graham)
- La subrayado en la posición 522-523 | Añadido el jueves, 11 de mayo de 2023 1:33:38

lo que arrojaría un rendimiento combinado por dividendos y revalorización de aproximadamente el 7,5% al año.
==========
Mental Models:  30 Thinking Tools that Separate the Average From the Exceptional. Improved Decision-Making, Logical Analysis, and Problem-Solving. (Hollins, Peter)
- Your Highlight on page 12 | location 168-171 | Added on Saturday, 25 December 2021 21:02:51

The mistake is thinking of “important” and “urgent” as synonymous and not realizing the huge gulf of difference between the two terms and how you should prioritize them. The ability to distinguish the two is a key step in lowering your anxiety, stopping procrastination, and making sure that you are acting in an optimized way.
==========
Atomic Habits: Tiny Changes, Remarkable Results (James Clear)
- Your Highlight on Location 612-616 | Added on Friday, October 23, 2020 10:10:40

Habit formation is incredibly useful because the conscious mind is the bottleneck of the brain. It can only pay attention to one problem at a time. As a result, your brain is always working to preserve your conscious attention for whatever task is most essential. Whenever possible, the conscious mind likes to pawn off tasks to the nonconscious mind to do automatically. This is precisely what happens when a habit is formed. Habits reduce cognitive load and free up mental capacity, so you can allocate your attention to other tasks.
==========
The Cryptopians: Idealism, Greed, Lies, and the Making of the First Big Cryptocurrency Craze (Shin, Laura)
- Your Note on page 56 | location 973 | Added on Wednesday, 31 May 2023 12:32:25

Testing notes on kindle
==========
﻿Atomic Habits: Tiny Changes, Remarkable Results (James Clear)
- Your Highlight on Location 618-618 | Added on Friday, October 23, 2020 10:12:30 PM

of life?” Hardly. Such questions set up a false dichotomy.
==========
