Atteindre l'excellence (Greene Robert)
- Votre surlignement sur la page 2 | emplacement 30-30 | Ajouté le mercredi 17 mai 2023 23:13:48

opiniâtre
==========
﻿Atteindre l'excellence (Greene Robert)
- Votre signet sur la page 8 | emplacement 123 | Ajouté le mercredi 17 mai 2023 23:26:01


==========
﻿How to Be a Man (Glenn O'Brien)
- Votre surlignement sur la page 5 | emplacement 65-66 | Ajouté le mercredi 17 mai 2023 23:28:58

Let the chips fall where they may.
==========
﻿How to Be a Man (Glenn O'Brien)
- Votre surlignement sur la page 5 | emplacement 66-66 | Ajouté le mercredi 17 mai 2023 23:30:30

pussyfooting.
==========